<?php
/**
 * @var string $login
 * @var string $host
 * @var string $hash
 */
?>

<br /><br />
Вы зарегистрированы под логином <b><?= $login ?></b>
<br/><br/>
Чтобы восстановить пароль, необходимо <b>перейти по ссылке:</b>.
<br/>
<a href="http://<?= $host ?>/restore?h=<?= $hash ?>/">http://<?= $host ?>/restore?h=<?= $hash ?></a>
<br/><br/>
Если при переходе возникла ошибка, пожалуйста, скопируйте ссылку в адресную строку вашего браузера.<br/><br/>
Если вы не отправляли запрос на восстановление пароля — проигнорируйте это письмо.
<br/>
<p>
    <i>
        Не нужно отвечать на данное письмо. Если у вас есть вопросы или пожелания - отправьте их на почту support@kinomania.ru и мы обязательно вам ответим.<br/><br/>
        Ваша KINOMANIA.RU
    </i>
</p>